<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8">
 <title>Ish's Webpage</title><!-- The code that outputs the title on the Webpage. -->
 <style>
 body {
 background-color: #454545; margin: 0 25%;>
 font-family: sans-serif;
 font-size: 1.2em;
}
h1 {
 text-align: center;
 font-family: serif;
 font-weight: normal;
 text-transform: uppercase;
 border-bottom: 1px solid #FFFFFF;
 margin-top: 36px;
}
h {
 text-align: left;
 font-family: serif;
 font-weight: normal;
 text-transform: uppercase;
 margin-top: 36px;
}

p {
  font-size: 1.1em;
  color:   #FFFFFF;
}
p1 {
  font-size: 0.7em;
  color: #FFFFFF
}
h2 {
 color: 	#008080;
 font-size: 1.5em;
}
h3 {
 color: 	#008080;
 font-size: 1.5em;
}

h4 {
  color: #FFFFFF;
  font-size: 1.0em;
}
</style>
</head>
<body>

<h1>Ish's Webpage</h1> <!-- This outputs the title at the top of webpage -->
<h1><img src="Picture.png" width="280" height="330" alt="logo"><br>Ishtyaq Mahir</h1> <!-- This outputs the picture thats used in the webpage-->
<h2>About Me</h2> <!-- This outputs the second header-->

<p>Hello, my name is Ishtyaq Mahir, but I go by "Ish." I am in my second year at Wayne State University.
  I am majoring in Information Technology and minoring in Business Administration.
  My goal is to graduate by 2024, but my original graduation date is 2025. I don't know what I want
to do when I graduate yet, but I do know I want to work on the sports side of Technology.
Ever since I was young, I always loved sports and technology. I currently work as a I.T. Intern,
and I love it. I am looking forward to expand my knowledge on web design.</p> <!-- This outputs the first paragraph -->

<h3> What I enjoy</h3> <!-- This outputs the third header-->
<p> Some of my favorite things to do is play basketball, play video games, going to the gym, and helping others.
  I am always looking to improve in everything I do. I love meeting new people and learning about different cultures.
  I took web design in highschool and it was pretty fun. </p> <!-- This is the paragraph for header three -->

 <h4><p1> Check out my <a href="https://www.photosfromyourevent.com/3318/pv2vp0/"> dunk contest!</a> </h4></p1> <!--This allows me to add a link -->

<h3> Connect With Me</h3>
<!--This allows me to bullet point certain things-->
<ul>
   <li><a href="https://www.linkedin.com/in/ishtyaq-mahir/">My linkedin Profile</a></li>
   <li>hh6754@wayne.edu</li>
</ul>


<h3>Favorite Food</h3>
<!--This allows me to bullet point certain things-->
<ul>
    <u><li>Pizza</li></u>
    <u><li>Fried Chicken</li></u>
    <u><li>Biryani</li></u>
</ul>

<h3>Employment Experience</h3>

<ul> <!-- The bottom functions allow me to have different text types and add the date-->
<li><b>AMERILODGE GROUP- <i> Part-time</i></li>
<i><small>IT Intern</i></br>
<time datetime="2022-09-06">(Sep 06, 2022 - Present)</time></br>

</br>
 <!-- The bottom functions allow me to have different text types and add the date-->
<li><b>WALMART - <i> Part-time</i></li>
<i><small>Online Grocery Shopper</i></br>
<time datetime=>(Aug 2021 - Sep 2022)</time></br>
</ul>


</br>
<!-- code below helps me add another html page. Also allows me to add a picture for people to click on-->
<p>
<br><h1>Ish's Basketball Pictures</h1>
<p><a href="webpage.html"><img src="basketball.png" alt="basketball" width="400" height="400"></a>


</br>
<!-- code below allows the picture to shrink. I put a picture and changed the pixels to help change the size-->
<p>
<picture>
 <source media="(min-width: 480px)"
 srcset="rebound.png 1200w,
rebound.png 800w"
 sizes="30vw">
 <img src="rebound.png" alt="Picture of me grabbing rebound">
</picture>
</br>




<!-- The footer-->
<footer>
<address> <!-- Address gives me a certain type of text-->
<p><small>Copyright &copy;2022 Ishtyaq Mahir.</small></p>
</address>
</footer>



</body>
</html>
